### ISSUE TITLE
Segfault on optimized 7.3.11

### ISSUE THREAD

**Issue by simPod** [php-rdkafka/php-rdkafka#301]
I migrated the app from server running php 7.2 to another server running php 7.3.

The app is the same but on the new server rebalanceCb is called very often (usually under 60s). There are no errors just often rebalancing. Any idea what might be the cause for it?

 * PHP version: 7.3.8
 * librdkafka version: 1.0.1
 * php-rdkafka version: 3.1.0
 * kafka version: 2.1.1

**Comment by nick-zh** [comment]
@simPod hard to tell, but basically a rebaalance happens when a consumer leaves or joins the group

**Comment by simPod** [comment]
Ok, I was wondering whether anyone have not encountered similar issue. I tried with php7.2 on the new server and the problem persists so I can exclude the option it's caused by different PHP version. I'll consult ops guy for ideas how to debug it.

**Comment by nick-zh** [comment]
@simPod running your consumer with log level set to debug might give additional information why this is happening

**Comment by simPod** [comment]
I forgot it's there, will do. Thx!

**Comment by simPod** [comment]
It segfaults :/ Will try some core dumps.

**Comment by Steveb-p** [comment]
phprdkafka 3.1.0 had some segfault resolved (I don't remember the details). Try higher minor/patch version.

**Comment by nick-zh** [comment]
@simPod if the segfaults happen on consumer close, you need to switch to `rdkafka:4.0.0`, this was fixed in #278 
If it is happening somewhere else, please share the dump, so i can investigate

**Comment by simPod** [comment]
@nick-zh 

```
%7|1571926479.837|COMMIT|web-1#consumer-1| [thrd:main]: GroupCoordinator/1005: Committing offsets for 1 partition(s): manual
%7|1571926479.924|COMMIT|web-1#consumer-1| [thrd:main]: GroupCoordinator/1005: Committing offsets for 1 partition(s): manual
[1]    16456 segmentation fault  php /home/user/current/bin/console kafka:consumer:run
```

How to find out whether it's on close or not? Seems like something else as last debug message is commit.

**Comment by Steveb-p** [comment]
There is a lot of resources on the net regarding debugging an application that has a segfault, but pretty little about diagnosing the segfault itself. I'm no expert but try to run PHP through `gdb` (see https://bugs.php.net/bugs-generating-backtrace.php). You might need a build of PHP with debug symbols enabled. Since you're running through CLI, it should be less of an issue than trying to force modphp or php-fpm to run through it.

What we're looking for is at least the function (in PHP code) that causes segfault to occur or - which is a lot better, since we will know what exactly is the issue - core dump (attainable via `gdb` and possibly a debug PHP build).

**Comment by nick-zh** [comment]
@simPod if you have the core file, doing this (i hope i remember correctly):
``` 
gdb php core
```
and then i think 
```
bt full
```
with this we should see where the dump exactly happens, probably that info is already enough for me to figure it out

**Comment by simPod** [comment]
The php on server is not built with `--enable-debug`. In backtrace I don't see anything valueable so I guess we have to rebuild php.

<details>
<summary>backtrace</summary>
#0  spl_dllist_object_get_gc (obj=0x7fff2d7c04a0, gc_data=0x7fff2d7c0498, gc_data_count=0x7fff2d7c0494) at ./ext/spl/spl_dllist.c:543
        current = <optimized out>
        i = <optimized out>
#1  0x000056090adb96bf in gc_mark_grey (stack=0x7fff2d7c04b0, ref=<optimized out>) at ./Zend/zend_gc.c:824
        n = 5
        zv = 0x7f3be1c5c9d8
        end = <optimized out>
        tmp = {value = {lval = 139895168324000, dval = 6.9117396688066956e-310, counted = 0x7f3be1d051a0, str = 0x7f3be1d051a0, arr = 0x7f3be1d051a0, obj = 0x7f3be1d051a0, res = 0x7f3be1d051a0, ref = 0x7f3be1d051a0, ast = 0x7f3be1d051a0, zv = 0x7f3be1d051a0, ptr = 0x7f3be1d051a0, ce = 0x7f3be1d051a0, func = 0x7f3be1d051a0, ww = {w1 = 3788525984, w2 = 32571}},
          u1 = {v = {type = 8 '\b', type_flags = 1 '\001', u = {call_info = 0, extra = 0}}, type_info = 264}, u2 = {next = 0, cache_slot = 0, opline_num = 0, lineno = 0, num_args = 0, fe_pos = 0, fe_iter_idx = 0, access_flags = 0, property_guard = 0, constant_flags = 0, extra = 0}}
        get_gc = <optimized out>
        obj = <optimized out>
        ht = <optimized out>
        end = <optimized out>
        zv = <optimized out>
        _top = 0
        p = <optimized out>
        _stack = 0x7fff2d7c04b0
#2  gc_mark_roots (stack=0x7fff2d7c04b0) at ./Zend/zend_gc.c:978
        current = 0x7f3c0cbb3208
        last = 0x7f3c0cbba890
#3  zend_gc_collect_cycles () at ./Zend/zend_gc.c:1473
        current = <optimized out>
        last = <optimized out>
        gc_flags = 0
        idx = <optimized out>
        end = <optimized out>
        p = <optimized out>
        stack = {prev = 0x0, next = 0x0, data = {0x7f3be1c5c980, 0x7f3be3008000, 0x7f3be2bee7f0, 0x7f3be28109b0, 0x7f3be28a3e70, 0x7f3be39f7278, 0x7f3be28b3358, 0x7f3be2e13d58, 0x7f3be2808668, 0x7f3be28f1160, 0x7f3be3915360, 0x7f3be2f84b20, 0x7f3be2f62f20, 0x7f3be2e72c80, 0x7f3be31dfd80, 0x7f3bf415aa48, 0x7f3be28ecf00, 0x7f3be28aa080, 0x7f3be389f6e0,
            0x7f3be28fe440, 0x7f3be291f070, 0x7f3be2ab6888, 0x7f3be2925578, 0x7f3be2ab6c78, 0x7f3be3044188, 0x7f3be2a27ea8, 0x7f3be2bfd578, 0x7f3be30077e0, 0x7f3be2aa7fc0, 0x7f3bf40cbce8, 0x7f3be2a218f8, 0x7f3be31eee70, 0x7f3be2924e70, 0x7f3be2b2ec78, 0x7f3be2809690, 0x7f3bf379cf18, 0x7f3be2924ea8, 0x7f3bf379cdc8, 0x7f3be291f4d0, 0x7f3be2a722a0,
            0x7f3be2bbd8f8, 0x7f3be28f9d20, 0x7f3be2bfa380, 0x7f3be2807700, 0x7f3be31eb620, 0x7f3be31e29a0, 0x7f3be31fdd90, 0x7f3be318eb28, 0x7f3be31d2310, 0x7f3be30f6188, 0x7f3be2bc4b98, 0x7f3be291cd20, 0x7f3be2be7cb0, 0x7f3be2bd9a10, 0x7f3be2807380, 0x7f3be2809888, 0x7f3be2833ab8, 0x7f3be291f6c8, 0x7f3be2bd9770, 0x7f3be2a28188, 0x7f3be28d0ee0,
            0x7f3be3158508, 0x7f3be2bfd508, 0x7f3be291f770, 0x7f3be2bcc1c0, 0x7f3be2e9afc0, 0x7f3be2bc40a8, 0x7f3be2bc4e00, 0x7f3bf36ce720, 0x7f3bf36ce780, 0x7f3bf36ce7e0, 0x7f3bf36ce8a0, 0x7f3bf36d4550, 0x7f3bf36ce900, 0x7f3bf36ce960, 0x7f3bf36ce9c0, 0x7f3bf36cea80, 0x7f3bf368db80, 0x7f3bf369caf0, 0x7f3bf369cb60, 0x7f3bf36cec00, 0x7f3bf368dc00,
            0x7f3bf369cc40, 0x7f3bf369ccb0, 0x7f3bf36ced80, 0x7f3bf369cd90, 0x7f3bf36cee40, 0x7f3bf36cef00, 0x7f3bf369ce00, 0x7f3bf36cd060, 0x7f3bf369ce70, 0x7f3bf36cd180, 0x7f3bf369cf50, 0x7f3bf36db070, 0x7f3bf36db0e0, 0x7f3bf36db1c0, 0x7f3bf36cd2a0, 0x7f3bf36cd360, 0x7f3bf36db230, 0x7f3bf36cdf00, 0x7f3bf36dc850, 0x7f3bf36dc8c0, 0x7f3bf36dc930,
            0x7f3bf36dd120, 0x7f3bf36dca10, 0x7f3bf36dd180, 0x7f3bf36dd240, 0x7f3bf36dd300, 0x7f3bf36dd3c0, 0x7f3bf36dca80, 0x7f3bf36dd4e0, 0x7f3bf36dd540, 0x7f3bf36dd600, 0x7f3bf36dd6c0, 0x7f3bf36dd780, 0x7f3bf36dcb60, 0x7f3bf36dcbd0, 0x7f3bf368df80, 0x7f3bf36dccb0, 0x7f3bf36dcd20, 0x7f3bf36dce00, 0x7f3bf36dcee0, 0x7f3bf36de000, 0x7f3bf36dd960,
            0x7f3bf36dda20, 0x7f3bf36dda80, 0x7f3bf36ddb40, 0x7f3bf36de070, 0x7f3bf36de0e0, 0x7f3bf36de150, 0x7f3bf36ddd20, 0x7f3bf36de1c0, 0x7f3bf36dde40, 0x7f3bf36d47d0, 0x7f3bf36ddf00, 0x7f3bf36df000, 0x7f3bf36df0c0, 0x7f3bf36df180, 0x7f3bf36df1e0, 0x7f3bf36d48c0, 0x7f3bf36df240, 0x7f3bf3ad9900, 0x7f3bf3b0d118, 0x7f3bf3b0d150, 0x7f3bf3b0d188,
            0x7f3bf3b04a10, 0x7f3bf3b04a48, 0x7f3bf3b04a80, 0x7f3bf3b04ab8, 0x7f3bf3b04af0, 0x7f3bf3b04b28, 0x7f3bf3b04b60, 0x7f3bf3b04b98, 0x7f3bf3b04bd0, 0x7f3bf3b04c08, 0x7f3bf3b04c40, 0x7f3bf4793f18, 0x7f3bf4793f50, 0x7f3bf4181f00, 0x7f3bf4793f88, 0x7f3bf4199000, 0x7f3bf4793fc0, 0x7f3bf443a000, 0x7f3bf443a038, 0x7f3bf47a9d40, 0x7f3bf4199180,
            0x7f3bf443a070, 0x7f3bf41992d0, 0x7f3bf4199420, 0x7f3bf443a0a8, 0x7f3bf443a0e0, 0x7f3bf443a118, 0x7f3bf47a9d80, 0x7f3bf41993c0, 0x7f3bf443a150, 0x7f3bf443a188, 0x7f3bf47a9dc0, 0x7f3bf443a1c0, 0x7f3bf443a1f8, 0x7f3bf4199480, 0x7f3bf443a230, 0x7f3bf443a268, 0x7f3bf443a2a0, 0x7f3bf443a2d8, 0x7f3bf443a310, 0x7f3bf443a348, 0x7f3bf443a380,
            0x7f3bf47a9e00, 0x7f3bf443a3b8, 0x7f3bf443a3f0, 0x7f3bf443a428, 0x7f3bf443a460, 0x7f3bf443a498, 0x7f3bf443a4d0, 0x7f3bf443a508, 0x7f3bf443a540, 0x7f3bf47a9e40, 0x7f3bf47a9e80, 0x7f3bf443a578, 0x7f3bf443a5b0...}}
        count = 0
#4  0x000056090adb8a21 in gc_possible_root_when_full (ref=0x7f3be2bc4e00) at ./Zend/zend_gc.c:584
        idx = <optimized out>
        newRoot = <optimized out>
#5  0x000056090ae1a4e5 in gc_check_possible_root (ref=0x7fff2d7c04a0) at ./Zend/zend_gc.h:79
No locals.
#6  i_free_compiled_variables (execute_data=<optimized out>) at ./Zend/zend_execute.c:2365
        r = 0x7fff2d7c04a0
        cv = 0x7f3c07a22c40
        count = 20
#7  execute_ex (ex=0x7fff2d7c04a0) at ./Zend/zend_vm_execute.h:55348
        call_info = 2112
#8  0x000056090ae2245a in zend_execute (op_array=op_array@entry=0x7f3c07a7f2a0, return_value=return_value@entry=0x7f3bf4778cc0) at ./Zend/zend_vm_execute.h:60889
No locals.
#9  0x000056090ad92d13 in zend_execute_scripts (type=128068528, type@entry=8, retval=0x7f3bf4778cc0, retval@entry=0x0, file_count=file_count@entry=3) at ./Zend/zend.c:1568
        files = {{gp_offset = 40, fp_offset = 0, overflow_arg_area = 0x7fff2d7c1680, reg_save_area = 0x7fff2d7c1610}}
        i = 1
        file_handle = 0x7fff2d7c3b60
        op_array = 0x7f3c07a7f2a0
#10 0x000056090ad30fd8 in php_execute_script (primary_file=0x7fff2d7c3b60) at ./main/main.c:2639
        realfile = "/home/www/3821/bin/console\000\070\062\061\000\tV", '\000' <repeats 14 times>, ";\177\000\000\v\000\000\000\002\000\000\000 *|-\377\177\000\000\000\000\000\000\000\000\000\000h\r\000\000\000\000\000\000 \000\000\000<\177\000\000\355\237;\367;\177\000\000\002\000\000\000\024\000\000\000\060*|-\377\177\000\000\362\237;\367;\177\000\000\300\063|-\377\177\000\000(\000\000\000\060\000\000\000p0|-\377\177\000\000\260/|-\377\177\000\000\000\000\000\000\000\000\000\000\f", '\000' <repeats 15 times>, "(\000\000\000\060\000\000\000\240\060|-\377\177\000\000"...
        __orig_bailout = 0x7fff2d7c3bd0
        __bailout = {{__jmpbuf = {140733956504528, -2627123561066294175, 94596837707840, 94596837707904, 1, 94596840781472, -2627123562194561951, -8617960781667134367}, __mask_was_saved = 0, __saved_mask = {__val = {0 <repeats 16 times>}}}}
        prepend_file_p = 0x0
        append_file_p = 0x0
        prepend_file = {handle = {fd = 0, fp = 0x0, stream = {handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, buf = 0x0, old_handle = 0x0, old_closer = 0x0}, reader = 0x0, fsizer = 0x0, closer = 0x0}}, filename = 0x0, opened_path = 0x0, type = ZEND_HANDLE_FILENAME, free_filename = 0 '\000'}
        append_file = {handle = {fd = 0, fp = 0x0, stream = {handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, buf = 0x0, old_handle = 0x0, old_closer = 0x0}, reader = 0x0, fsizer = 0x0, closer = 0x0}}, filename = 0x0, opened_path = 0x0, type = ZEND_HANDLE_FILENAME, free_filename = 0 '\000'}
        old_cwd = 0x7fff2d7c1680 ""
        retval = 0
#11 0x000056090ae248df in do_cli (argc=4, argv=0x56090c98ebc0) at ./sapi/cli/php_cli.c:997
        __orig_bailout = 0x7fff2d7c4d70
        __bailout = {{__jmpbuf = {94596866043584, 2626953121545688161, 94596837710544, 140733956509028, 0, 94596840781472, -2627123561064197023, -8617960910117432223}, __mask_was_saved = 0, __saved_mask = {__val = {94596837583107, 94596837583131, 94596837486403, 94596837486424, 94596837583144, 94596837583164, 94596837583181, 94596837583202, 94596837583212,
                94596837583226, 94596837583248, 94596837583267, 94596837583294, 94596837583323, 0, 7955998172649846063}}}}
        c = <optimized out>
        file_handle = {handle = {fd = 128450576, fp = 0x7f3c07a80010, stream = {handle = 0x7f3c07a80010, isatty = 0, mmap = {len = 546, pos = 0, map = 0x7f3c0cba6000, buf = 0x7f3c0cba6013 "\211\aI\211O\bH\203\306\006H;\363\017\207\335\001", old_handle = 0x56090caed2a0, old_closer = 0x56090adae8d0 <zend_stream_stdio_closer>},
              reader = 0x56090adae900 <zend_stream_stdio_reader>, fsizer = 0x56090adae850 <zend_stream_stdio_fsizer>, closer = 0x56090adae7d0 <zend_stream_mmap_closer>}}, filename = 0x56090c98ec10 "bin/console", opened_path = 0x0, type = ZEND_HANDLE_MAPPED, free_filename = 0 '\000'}
        behavior = <optimized out>
        reflection_what = <optimized out>
        request_started = 1
        exit_status = 0
        php_optarg = 0x0
        php_optind = 2
        exec_direct = <optimized out>
        exec_run = <optimized out>
        exec_begin = <optimized out>
        exec_end = <optimized out>
        arg_free = <optimized out>
---Type <return> to continue, or q <return> to quit---
        arg_excp = <optimized out>
        script_file = <optimized out>
        translated_path = 0x56090caee680 "/home/www/3821/bin/console"
        interactive = <optimized out>
        lineno = 2
        param_error = <optimized out>
#12 0x000056090abe9932 in main (argc=4, argv=0x56090c98ebc0) at ./sapi/cli/php_cli.c:1389
        __orig_bailout = 0x0
        __bailout = {{__jmpbuf = {94596866043584, 2626953121545688161, 94596837710544, 140733956509028, 0, 94596840781472, -2627123559302589343, -8617960528876825503}, __mask_was_saved = 0, __saved_mask = {__val = {73728, 139895852477344, 139895888871488, 139895853007712, 233, 10000, 72720, 139895856274264, 139895856274264, 139895856274176, 139895852995677,
                194, 139895674765433, 72704, 72752, 1}}}}
        c = <optimized out>
        exit_status = 0
        module_started = 1
        sapi_started = 1
        php_optarg = 0x0
        php_optind = 1
        use_extended_info = 0
        ini_path_override = 0x0
        ini_entries = 0x56090c98eec0 "html_errors=0\nregister_argc_argv=1\nimplicit_flush=1\noutput_buffering=0\nmax_execution_time=0\nmax_input_time=-1\n"
        ini_entries_len = <optimized out>
        ini_ignore = 0
        sapi_module = <optimized out>
</details>

**Comment by nick-zh** [comment]
@simPod yeah, hard to tell, do you have more log output before the commit and the crash?
**Edit:** if I remember correctly, shutdown ensures committed offsets as well, so it is still possible this is the shutdown bug

**Comment by simPod** [comment]
Our admins did not want to invest time into compiling with `--enable-debug` as they would also have to compile all extensions and that would take a lot of time. They instead built PHP with `-O0` flag.
Running under that, I'm unable to reproduce the segfault. Therefore, I suggest to close this. Thanks for help though!

**Comment by nick-zh** [comment]
@simPod thank you very much for the follow up :+1: , will close, feel free to open a new one if you find out more!
