### ISSUE TITLE
Segmentation fault on PHP shutdown when security.protocol is ssl

### ISSUE THREAD

**Issue by dzuelke** [php-rdkafka/php-rdkafka#59]
This issue is occurring both on my Mac (with Homebrew or by-hand installs), and on a Ubuntu 14.04 system (with PHP etc compiled by hand).
- PHP version: 7.0.7 on Mac OS, 5.6.22 on Ubuntu
- librdkafka version: 0.9.1
- php-rdkfaka version: both with 0.9.1 and master/php7 branches

Simple-ish test script:

``` php
foreach(['KAFKA_CLIENT_CERT', 'KAFKA_CLIENT_CERT_KEY', 'KAFKA_TRUSTED_CERT'] as $name) {
    $$name = tempnam('/tmp', $name);
    file_put_contents($$name, $_ENV[$name]);
}

$conf = new RdKafka\Conf();
$conf->set('api.version.request', 'false');
$conf->set('debug', 'all');
$conf->set('security.protocol', 'ssl');
$conf->set('ssl.ca.location', $KAFKA_TRUSTED_CERT);
$conf->set('ssl.certificate.location', $KAFKA_CLIENT_CERT);
$conf->set('ssl.key.location', $KAFKA_CLIENT_CERT_KEY);

$rk = new RdKafka\Producer($conf);
$rk->setLogLevel(LOG_DEBUG);
$rk->addBrokers(str_replace('kafka+ssl://', '', $_ENV['KAFKA_URL']));

$topic = $rk->newTopic('test');

$topic->produce(RD_KAFKA_PARTITION_UA, 0, 'Message payload');
```

The message makes it through to the broker just fine. It appears that the segfault occurs on PHP shutdown; possibly related to the use of SSL. GDB:

```
(gdb) run kafka.php
Starting program: /usr/local/bin/php kafka.php

Program received signal SIGSEGV, Segmentation fault.
0x0000000102893090 in ?? ()
(gdb) bt
#0  0x0000000102893090 in ?? ()
#1  0x0000000100c9458a in int_err_del () from /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
#2  0x000000010003a673 in zm_shutdown_openssl ()
#3  0x0000000100429e19 in module_destructor ()
#4  0x0000000100421a80 in module_destructor_zval ()
#5  0x00000001004312ec in _zend_hash_del_el_ex ()
#6  0x0000000100432701 in zend_hash_graceful_reverse_destroy ()
#7  0x0000000100421c09 in zend_shutdown ()
#8  0x00000001003c52f3 in php_module_shutdown ()
#9  0x0000000000000001 in ?? ()
#10 0x0000000000000001 in ?? ()
#11 0x00007fff5fbffb20 in ?? ()
#12 0x00000001004b0767 in main ()
Backtrace stopped: frame did not save the PC
```

If you need a Kafka server with SSL and client certs for auth to test/reproduce, let me know.

**Comment by dzuelke** [comment]
Or could this be a problem in the underlying `librdkafka`, @arnaud-lb ?

**Comment by dzuelke** [comment]
Can I help you debug this in any way @arnaud-lb? :)

**Comment by arnaud-lb** [comment]
Hi @dzuelke,

It appears to occur during the PHP shutdown process. More precisely, during the openssl extension shutdown. There must be a conflict there.

I'll look into this if I find some time.

**Comment by dzuelke** [comment]
Maybe @edenhill can comment too on the OpenSSL shutdown procedure, since SSL support in `librdkafka` is relatively new. Is `librdkafka` maybe performing any cleanup in OpenSSL that PHP would expect to do itself?

**Comment by edenhill** [comment]
@dzuelke Can you try running the program with valgrind to help track down the cause of the bad memory access?

**Comment by dzuelke** [comment]
Yeah, it'll take some time though, @edenhill; Valgrind doesn't work with my PHP debug build on OS X (some `SIGUSR2` handler conflict), so I'll have to rebuild all this infra in a Linux VM.

**Comment by dzuelke** [comment]
It appears like https://bugs.php.net/bug.php?id=72140 was the culprit. I no longer see the segfault in the latest version of PHP. Will test some more and report back with a final verdict.

**Comment by dzuelke** [comment]
Erp, sorry, still happening. But not anymore on my Mac, where I built against a bottled `librdkafka` from Homebrew this time. Strange.

**Comment by dzuelke** [comment]
Update: the error occurs because of `security.protocol`; there doesn't even have to be a connection. I am guessing there is a conflict between `librdkafka` and PHP when they both shut down OpenSSL. Kind of similar to https://bugs.php.net/bug.php?id=68276

Reduced reproduce case to trigger a segfault:

``` php
$conf = new RdKafka\Conf();
$conf->set('security.protocol', 'ssl');
$rk = new RdKafka\Producer($conf);
```

**Comment by dzuelke** [comment]
Valgrind run for @edenhill:

```
# valgrind php kafka.php 
==282== Memcheck, a memory error detector
==282== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==282== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==282== Command: php kafka.php
==282== 
==282== Jump to the invalid address stated on the next line
==282==    at 0xBE79A00: ???
==282==    by 0x64997AE: ??? (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==282==    by 0x6497B75: ??? (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==282==    by 0x64A725F: sk_pop_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==282==    by 0x6497EFB: ENGINE_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==282==    by 0x67EB53D: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0)
==282==    by 0x67EBF48: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0)
==282==    by 0x67C76A4: curl_global_cleanup (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0)
==282==    by 0x4CBC77: ??? (in /app/.heroku/php/bin/php)
==282==    by 0x6D3C12: ??? (in /app/.heroku/php/bin/php)
==282==    by 0x6CC69B: ??? (in /app/.heroku/php/bin/php)
==282==    by 0x6DE5A7: zend_hash_graceful_reverse_destroy (in /app/.heroku/php/bin/php)
==282==  Address 0xbe79a00 is not stack'd, malloc'd or (recently) free'd
==282== 
==282== 
==282== Process terminating with default action of signal 11 (SIGSEGV)
==282==  Access not within mapped region at address 0xBE79A00
==282==    at 0xBE79A00: ???
==282==    by 0x64997AE: ??? (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==282==    by 0x6497B75: ??? (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==282==    by 0x64A725F: sk_pop_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==282==    by 0x6497EFB: ENGINE_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==282==    by 0x67EB53D: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0)
==282==    by 0x67EBF48: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0)
==282==    by 0x67C76A4: curl_global_cleanup (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0)
==282==    by 0x4CBC77: ??? (in /app/.heroku/php/bin/php)
==282==    by 0x6D3C12: ??? (in /app/.heroku/php/bin/php)
==282==    by 0x6CC69B: ??? (in /app/.heroku/php/bin/php)
==282==    by 0x6DE5A7: zend_hash_graceful_reverse_destroy (in /app/.heroku/php/bin/php)
==282==  If you believe this happened as a result of a stack
==282==  overflow in your program's main thread (unlikely but
==282==  possible), you can try to increase the size of the
==282==  main thread stack using the --main-stacksize= flag.
==282==  The main thread stack size used in this run was 8388608.
==282== 
==282== HEAP SUMMARY:
==282==     in use at exit: 916,689 bytes in 6,258 blocks
==282==   total heap usage: 22,295 allocs, 16,037 frees, 2,645,187 bytes allocated
==282== 
==282== LEAK SUMMARY:
==282==    definitely lost: 1,640 bytes in 1 blocks
==282==    indirectly lost: 0 bytes in 0 blocks
==282==      possibly lost: 479,128 bytes in 3,507 blocks
==282==    still reachable: 435,921 bytes in 2,750 blocks
==282==         suppressed: 0 bytes in 0 blocks
==282== Rerun with --leak-check=full to see details of leaked memory
==282== 
==282== For counts of detected and suppressed errors, rerun with: -v
==282== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```

**Comment by edenhill** [comment]
librdkafka explicitly avoids cleaning up OpenSSL global resources for this exact reason, as noted here:
https://github.com/edenhill/librdkafka/blob/master/src/rdkafka_transport.c#L1261

Do you know which order zend cleans up librdkafka and curl? Should be seen by enabling librdkafka debug=generic  or so to see when it gets destroyed.

**Comment by dzuelke** [comment]
Phew, good question. @arnaud-lb any idea?

**Comment by dzuelke** [comment]
@edenhill could this be the same issue as https://bugs.php.net/bug.php?id=40926 ? I see that `rdkafka_transport.c` registers ID and locking callbacks with OpenSSL in https://github.com/edenhill/librdkafka/blob/d70e5a86d9b3c9291f8c115db413064d4ee04fed/src/rdkafka_transport.c#L320

**Comment by dzuelke** [comment]
This is how OpenSSL fixed it for `libpq`, @edenhill: https://www.postgresql.org/message-id/20081203200427.0A23B7545A4@cvs.postgresql.org

**Comment by edenhill** [comment]
@dzuelke Great detective work, thank you!

**Comment by dzuelke** [comment]
Fixed in librdkafka master, see edenhill/librdkafka#815
